[includeIf "gitdir:~/Documents/Code/Work/TXone/"]
  	path = ~/.gitrc/work/txone.gitconfig
[includeIf "gitdir:~/Documents/Code/Personal/"]
  	path = ~/.gitrc/personal.gitconfig
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
	editor = nvim
	ignorecase = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[gpg]
	program = /usr/local/bin/gpg
[commit]
	gpgsign = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
