# ==========================
# ===  General Settings  ===
# ==========================

# upgrade $TERM
set -g default-terminal "screen-256color"
# increase scrollback buffer size
set -g history-limit 50000
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# tmux messages are displayed for 1 seconds
set -g display-time 1000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 4
# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"
# focus events enabled for terminals that support them
set -g focus-events on

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ============================
# ===       Plugins        ===
# ============================

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# =============================================
# ===   Nesting local and remote sessions   ===
# =============================================

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$HOME/.tmux/plugins/tpm/tpm"
